<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFAFA"
    tools:context=".PrepaidPhoneEasyCheck">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_orange_24"
        android:background="#FFFAFA"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선불폰 간편조회"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/editbox_action_shape"
        android:hint="      📱 (ex. 01012345678)"
        android:inputType="number"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_easyCheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_rectangle_orange"
        android:text="조회하기"
        android:textColor="#fff"
        android:textSize="20dp" />

</LinearLayout>