<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFAFA"
    tools:context=".MyInfoFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFAFA"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_homeMenu"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="85dp"
                android:src="@drawable/smartel_noback_logo" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="3dp"
                    android:layout_height="100dp"
                    android:background="@drawable/box_whitesmoke"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:outlineProvider="background"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="  반승주 님, 안녕하세요"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="    010-7524-4523 (SKT 망)"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/box_whitesmoke"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:outlineProvider="background"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <TextView
                        android:id="@+id/my_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="나의 요금"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/my_fee"
                        android:text="2023.02.01 ~ 23.02.28"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:text="35,800원 >"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="이용요금"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="38,800"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />


                    <Button
                        android:id="@+id/button"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/box_silver"
                        android:text="즉시납부"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/box_silver"
                        android:gravity="center"
                        android:text="납부방법 변경"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/box_whitesmoke"
                    android:elevation="4dp"
                    android:outlineProvider="background"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager2"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="match_parent"
                        android:elevation="4dp"/>

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dotsIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="10dp"
                        app:dotsSize="5dp"
                        android:clickable="true"
                        app:dotsColor="#FA8072"
                        app:selectedDotColor="#FF0000"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/box_whitesmoke"
                    android:elevation="3dp"
                    android:outlineProvider="background"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <TextView
                        android:id="@+id/left_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="남은 데이터"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="9.82GB >"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/progressBar_leftData"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_height="8dp"
                        android:max="100"
                        android:progress="82"
                        android:indeterminate="false"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/progressbar_coralpink"/>

                    <Button
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/box_silver"
                        android:text="최근 사용량 조회"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/box_whitesmoke"
                    android:elevation="2dp"
                    android:outlineProvider="background"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <TextView
                        android:id="@+id/extra_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="부가서비스"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="유료 서비스"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/extra_services" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:text="0건 >"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/extra_services" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="무료 서비스"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:text="2건 >"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/box_silver"
                        android:text="부가서비스 구경하기"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp">

                </View>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:background="#F5F5F5"
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_24" />

        <ImageButton
            android:tint="@color/orange"
            android:id="@+id/btn_myInfo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:outlineSpotShadowColor="@color/teal_200"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:src="@drawable/ic_my_info_24" />

        <ImageButton
            android:id="@+id/btn_benefit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:src="@drawable/ic_gift_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>